<!DOCTYPE html>
<html lang="en">
<head>
    <meta carset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Places to go! </title>
    <h1> Places to go!</h1> 
</head>

<body>
    <nav>
        <a href="Pics.html">Pictures</a>
        <a href="Places.html">Places to go</a>
        <a href="Map..html">Map of NYC</a>
    </nav>
<section>
    <b>Italian Resturants</b>
    <p>
       

    </p>
    <b>Asian Resturants</b>
    <p>

    </p>
    <b>Burger & American Resturants</b>
    <p>

    </p>
</section>







    
</body>
</html>